<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <h1>Un poquito de nosotros</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="historia.html">Origen</a></li>
            <li><a href="genero.html">Productos</a></li>
        </ul>
    </nav>
    <section>
        <h2>¿Cual fue nuestra intencion al realizar esta pagina web?</h2>
        <p>Fue poder ofrecer inormacion sobre los mangas, ademas de facilitarles el poder comprarlos</p>
        <h2>¿Vendemos otras cosas ademas de mangas?</h2>
        <p>si, de echo vendenos otros productos los cuales estan relacionados con los mangas como figuras de accion y posters</p>
        <h2>¿Que es un manga?</h2>
        <p>Un manga es una historieta de origen japones,este es uno de los símbolos nacionales más importantes de Japón, el cual es enormemente reconocido y amado a nivel internacional. Tiene una forma peculiar de leer, diferente a la de occidente, se lee de derecha a izquierda, empezando siempre por la esquina superior derecha y siguiendo los diálogos desde arriba hacia abajo.</p>
    </section>
    <footer>
        <p>&copy;2024 Lucía Abigail Chavez Sosa</p>
    </footer>
</body>
</html>
